//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UMScaSvupp.rc
//
#define IDCANCEL2                       3
#define IDD_FORMVIEW2                   780
#define IDD_FORMVIEW3                   781
#define IDD_FORMVIEW                    782
#define IDD_FORMVIEW4                   783
#define IDD_FORMVIEW5                   784
#define IDI_ICON1                       3001
#define IDC_COMBO2_4                    3004
#define IDD_DIALOG2                     3006
#define IDD_PROGRESSBAR_DLG             3006
#define IDD_DIALOG1                     3007
#define IDD_DIALOG3                     3008
#define IDC_EDIT2_18                    3010
#define IDI_ICON2                       3011
#define IDC_COMBO2_1                    3012
#define IDI_ICON3                       3012
#define IDC_COMBO2_2                    3014
#define IDC_STATIC2_1                   3016
#define IDC_STATIC2_28                  3017
#define IDC_STATIC2_6                   3017
#define IDC_EDIT2_3                     3018
#define IDC_EDIT2_30                    3018
#define IDC_EDIT2_4                     3019
#define IDC_EDIT2_5                     3020
#define IDC_EDIT2_6                     3021
#define IDC_EDIT2_7                     3022
#define IDC_EDIT2_8                     3023
#define IDC_EDIT2_9                     3024
#define IDC_EDIT2_10                    3025
#define IDC_EDIT2_11                    3026
#define IDC_EDIT2_12                    3027
#define IDC_EDIT2_13                    3028
#define IDC_EDIT2_14                    3029
#define IDC_EDIT2_15                    3030
#define IDC_STATIC2_3                   3031
#define IDC_STATIC2_2                   3032
#define IDC_STATIC2_5                   3033
#define IDR_HTML_MYPROGRESSBARDLG       3034
#define IDC_STATIC2_8                   3035
#define IDC_STATIC2_4                   3036
#define IDC_STATIC2_9                   3037
#define IDC_STATIC2_10                  3038
#define IDC_STATIC2_11                  3039
#define IDC_STATIC2_7                   3040
#define IDC_STATIC2_12                  3041
#define IDC_STATIC2_13                  3042
#define IDC_STATIC2_15                  3043
#define IDC_STATIC2_16                  3044
#define IDC_STATIC2_14                  3045
#define IDC_EDIT2_16                    3046
#define IDC_EDIT2_17                    3047
#define IDC_STATIC2_17                  3048
#define IDC_STATIC2_18                  3049
#define IDC_EDIT2_1                     3050
#define IDC_EDIT2_2                     3051
#define IDC_GROUP2_1                    3052
#define IDC_COMBO2_3                    3053
#define IDC_GROUP2_2                    3054
#define IDC_GROUP2_3                    3055
#define IDC_HTML_TEXT                   3056
#define IDC_EDIT6_8                     3068
#define IDC_COMBO4                      3073
#define IDC_COMBO_DATEPICKER            3099
#define IDC_COMBO_DATEPICKER_1          3101
#define IDR_HTML_MYPROGRESSBARDLG1      3103
#define IDR_HTML_MYPROGBARDLG           3104
#define IDC_EDIT2_19                    3109
#define IDC_EDIT2_21                    3111
#define IDC_STATIC2_19                  3112
#define IDC_STATIC2_20                  3113
#define IDC_STATIC2_21                  3114
#define IDC_EDIT2_22                    3116
#define IDC_EDIT2                       3117
#define IDC_EDIT2_23                    3117
#define IDC_EDIT3_2                     3117
#define IDC_PROGRESS1                   3120
#define IDC_PROGRESSBAR                 3120
#define IDC_PROGRESSBAR_STATIC          3121
#define IDC_PROGRESSBAR_STATIC2         3122
#define IDC_STATIC3_1                   3123
#define IDC_STATIC3_2                   3124
#define IDC_STATIC3_3                   3125
#define IDC_BUTTON3_1                   3126
#define IDC_BITMAP1                     3126
#define IDC_BUTTON3_2                   3127
#define IDC_BITMAP2                     3127
#define IDC_STATIC3_4                   3128
#define IDC_BUTTON3_3                   3129
#define IDC_BUTTON3_1_2                 3130
#define IDC_BUTTON3_2_2                 3131
#define IDC_BUTTON3_3_2                 3132
#define IDC_BUTTON3_4                   3133
#define IDC_DATETIMEPICKER3_1           3134
#define IDC_STATIC3_5                   3135
#define IDC_STATIC3_5_2                 3136
#define IDC_DATETIMEPICKER3_2           3137
#define IDC_STATIC3_5_3                 3138
#define IDC_STATIC3_6                   3139
#define IDC_BUTTON3_5                   3140
#define IDC_BUTTON3_5_2                 3141
#define IDC_STATIC3_7                   3142
#define IDC_BUTTON1                     3144
#define IDC_BUTTON3_6                   3144
#define IDC_BUTTON_RENAME               3144
#define IDC_STATIC3_8                   3146
#define IDC_STATIC3_9                   3151
#define IDC_STATIC3_10                  3152
#define IDC_STATIC3_12                  3153
#define IDC_EDIT3_1                     3155
#define IDC_STATIC4_2                   3156
#define IDC_STATIC3_11                  3157
#define IDC_STATIC3_11_2                3158
#define IDC_STATIC3_11_3                3159
#define IDC_STATIC4_3                   3160
#define IDC_STATIC4_4                   3161
#define IDC_STATIC4_6                   3162
#define IDC_STATIC4_7                   3163
#define IDC_STATIC4_8                   3164
#define IDC_STATIC4_9                   3165
#define IDC_STATIC4_10                  3166
#define IDC_STATIC4_12                  3167
#define IDC_BUTTON4_1                   3168
#define IDC_DATETIMEPICKER4_1           3169
#define IDC_DATETIMEPICKER4_2           3170
#define IDC_EDIT4_1                     3171
#define IDC_EDIT4_2                     3172
#define IDC_STATIC4_11                  3173
#define IDC_STATIC4_11_2                3174
#define IDC_STATIC4_11_3                3175
#define IDC_STATIC4_5                   3176
#define IDC_STATIC4_5_2                 3177
#define IDC_STATIC4_5_3                 3178
#define IDC_STATIC5_2                   3179
#define IDC_STATIC5_3                   3180
#define IDC_STATIC5_4                   3181
#define IDC_STATIC5_6                   3182
#define IDC_STATIC5_7                   3183
#define IDC_STATIC5_8                   3184
#define IDC_STATIC5_9                   3185
#define IDC_STATIC5_10                  3186
#define IDC_STATIC5_12                  3187
#define IDC_BUTTON5_1                   3188
#define IDC_STATIC5_5                   3189
#define IDC_STATIC5_5_2                 3190
#define IDC_STATIC5_5_3                 3191
#define IDC_STATIC5_11                  3192
#define IDC_STATIC5_11_2                3193
#define IDC_STATIC5_11_3                3194
#define IDC_EDIT5_1                     3195
#define IDC_EDIT5_2                     3196
#define IDC_DATETIMEPICKER5_1           3197
#define IDC_DATETIMEPICKER5_2           3198
#define IDC_HTML_TEXT_FILEDLG           3201

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        3014
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         3202
#define _APS_NEXT_SYMED_VALUE           3105
#endif
#endif
